Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.dlim.editor;singleton:=true
Automatic-Module-Name: tools.descartes.dlim.editor
Bundle-Version: 0.16.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.descartes.dlim.presentation.DlimEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tools.descartes.dlim.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 tools.descartes.dlim.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.descartes.dlim.generator;bundle-version="0.15.9"
Bundle-ActivationPolicy: lazy
