#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt,\
               lib/
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes/
