source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               lib/commons-math3-3.2.jar,\
               .,\
               LICENSE.txt
