Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.dlim;singleton:=true
Automatic-Module-Name: tools.descartes.dlim
Bundle-Version: 0.16.1.qualifier
Export-Package: tools.descartes.dlim,
 tools.descartes.dlim.generator,
 tools.descartes.dlim.impl,
 tools.descartes.dlim.util
Bundle-ClassPath: .
Bundle-Activator: tools.descartes.dlim.DlimPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
