#

pluginName = tools.descartes.dlim.generator.edit
providerName = Descartes Research Group

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DLIMPlatform_type = DLIM Platform
_UI_Pattern_type = Pattern
_UI_LoadSequence_type = Load Sequence
_UI_LoadSequenceElement_type = Load Sequence Element
_UI_Function_type = Function
_UI_Trend_type = Trend
_UI_Noise_type = Noise
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DLIMPlatform_name_feature = Name
_UI_DLIMPlatform_benchmarkOperationSequence_feature = Benchmark Operation Sequence
_UI_LoadSequence_name_feature = Name
_UI_LoadSequence_benchmarkOperation_feature = Benchmark Operation
_UI_LoadSequence_head_feature = Head
_UI_LoadSequence_combine_feature = Combine
_UI_LoadSequenceElement_pattern_feature = Pattern
_UI_LoadSequenceElement_trend_feature = Trend
_UI_LoadSequenceElement_noise_feature = Noise
_UI_LoadSequenceElement_successor_feature = Successor
_UI_LoadSequenceElement_offset_feature = Offset
_UI_LoadSequenceElement_duration_feature = Duration
_UI_LoadSequenceElement_name_feature = Name
_UI_Function_function_feature = Function
_UI_Function_inputTime_feature = Input Time
_UI_Trend_function_feature = Function
_UI_Noise_function_feature = Function
_UI_Noise_combine_feature = Combine
_UI_Unknown_feature = Unspecified

_UI_Operator_add_literal = ADD
_UI_Operator_subtract_literal = SUB
_UI_Operator_mult_literal = MULT
_UI_Operator_divide_literal = DIV
_UI_Clock_timeOfDayClock_literal = DAYCLOCK
_UI_Clock_rootClock_literal = ROOTCLOCK
_UI_Clock_workloadSequenceElementClock_literal = ELEMCLOCK
_UI_Clock_workloadSequenceClock_literal = SEQCLOCK
_UI_Sequence_type = Sequence
_UI_Combinator_type = Combinator
_UI_Element_type = Element
_UI_Seasonal_type = Seasonal
_UI_CustomSeasonal_type = Custom Seasonal
_UI_CustomTrend_type = Custom Trend
_UI_NULLSeasonal_type = NULL Seasonal
_UI_ConstantSeasonal_type = Constant Seasonal
_UI_ConstantTrend_type = Constant Trend
_UI_Sequence_name_feature = Name
_UI_Sequence_duration_feature = Duration
_UI_Sequence_combine_feature = Combine
_UI_Sequence_head_feature = Head
_UI_Combinator_operator_feature = Operator
_UI_Combinator_sequence_feature = Sequence
_UI_Element_name_feature = Name
_UI_Element_duration_feature = Duration
_UI_Element_successor_feature = Successor
_UI_Element_maxSuccessorCalls_feature = Max Successor Calls
_UI_Element_seasonal_feature = Seasonal
_UI_Element_trend_feature = Trend
_UI_Seasonal_pointOfReferenceClock_feature = Point Of Reference Clock
_UI_Trend_pointOfReferenceClock_feature = Point Of Reference Clock
_UI_CustomSeasonal_function_feature = Function
_UI_CustomTrend_function_feature = Function
_UI_ConstantSeasonal_value_feature = Value
_UI_ConstantTrend_value_feature = Value
_UI_Clock_ElementClock_literal = ELEMCLOCK
_UI_Clock_SequenceClock_literal = SEQCLOCK
_UI_Sequence_sequenceElements_feature = Sequence Elements
_UI_Sequence_loops_feature = Loops
_UI_Element_start_feature = Start
_UI_Element_end_feature = End
_UI_Sequence_start_feature = Start
_UI_Sequence_end_feature = End
_UI_Sequence_loopDuration_feature = Loop Duration
_UI_Sequence_finalDuration_feature = Final Duration
_UI_Trend_operator_feature = Operator
_UI_Clock_RootClock_literal = ROOTCLOCK
_UI_Clock_LoopClock_literal = LOOPCLOCK
_UI_NonMonotonous_type = Non Monotonous
_UI_Burst_type = Burst
_UI_Monotonous_type = Monotonous
_UI_CustomFunction_type = Custom Function
_UI_Constant_type = Constant
_UI_Function_pointOfReferenceClock_feature = Point Of Reference Clock
_UI_Monotonous_operator_feature = Operator
_UI_CustomFunction_function_feature = Function
_UI_Constant_value_feature = Value
_UI_ConstantSeasonalOrBurst_type = Constant Seasonal Or Burst
_UI_ConstantSeasonalOrBurst_value_feature = Value
_UI_CustomNonMonotonousFunction_type = Custom Non Monotonous Function
_UI_CustomMonotonousFunction_type = Custom Monotonous Function
_UI_ReferenceClockObject_type = Reference Clock Object
_UI_Sequence_referenceClock_feature = Reference Clock
_UI_Element_nonMonotonous_feature = Non Monotonous
_UI_Element_monotonous_feature = Monotonous
_UI_Function_pointOfReferenceClockObject_feature = Point Of Reference Clock Object
_UI_Function_pointOfReferenceClockType_feature = Point Of Reference Clock Type
_UI_CustomNonMonotonousFunction_function_feature = Function
_UI_CustomMonotonousFunction_function_feature = Function
_UI_ClockType_RootClock_literal = ROOTCLOCK
_UI_ClockType_ElementClock_literal = ELEMCLOCK
_UI_ClockType_SequenceClock_literal = SEQCLOCK
_UI_ClockType_LoopClock_literal = LOOPCLOCK
_UI_ReferenceClockObject_name_feature = Name
_UI_Function_parentElement_feature = Parent Element
_UI_LinearTrend_type = Linear Trend
_UI_Element_parentSequence_feature = Parent Sequence
_UI_LinearTrend_startValue_feature = Start Value
_UI_LinearTrend_endValue_feature = End Value
_UI_ReferenceClockObject_parentSequence_feature = Parent Sequence
_UI_Sin_type = Sin
_UI_AbsoluteSin_type = Absolute Sin
_UI_ExponentialTrend_type = Exponential Trend
_UI_LogarithmicTrend_type = Logarithmic Trend
_UI_Sin_amplitude_feature = Amplitude
_UI_Sin_period_feature = Period
_UI_Sin_phase_feature = Phase
_UI_ExponentialTrend_startValue_feature = Start Value
_UI_ExponentialTrend_endValue_feature = End Value
_UI_LogarithmicTrend_startValue_feature = Start Value
_UI_LogarithmicTrend_endValue_feature = End Value
_UI_Noise_minValue_feature = Min Value
_UI_Noise_maxValue_feature = Max Value
_UI_ExponentialIncreaseAndDecline_type = Exponential Increase And Decline
_UI_ExponentialIncreaseLogarithmicDecline_type = Exponential Increase Logarithmic Decline
_UI_ExponentialIncreaseAndDecline_peakValue_feature = Peak Value
_UI_ExponentialIncreaseAndDecline_baseValue_feature = Base Value
_UI_ExponentialIncreaseAndDecline_peakTime_feature = Peak Time
_UI_ExponentialIncreaseLogarithmicDecline_peakValue_feature = Peak Value
_UI_ExponentialIncreaseLogarithmicDecline_baseValue_feature = Base Value
_UI_ExponentialIncreaseLogarithmicDecline_peakTime_feature = Peak Time
_UI_UniformNoise_type = Uniform Noise
_UI_NormalNoise_type = Normal Noise
_UI_UniformNoise_minValue_feature = Min Value
_UI_UniformNoise_maxValue_feature = Max Value
_UI_NormalNoise_mean_feature = Mean
_UI_NormalNoise_standardDeviation_feature = Standard Deviation
_UI_LinearIncreaseAndDecline_type = Linear Increase And Decline
_UI_ArrivalRatesFromFile_type = Arrival Rates From File
_UI_Sequence_baseLevel_feature = Base Level
_UI_LinearIncreaseAndDecline_peakValue_feature = Peak Value
_UI_LinearIncreaseAndDecline_baseValue_feature = Base Value
_UI_LinearIncreaseAndDecline_peakTime_feature = Peak Time
_UI_ArrivalRatesFromFile_filePath_feature = File Path
_UI_Sequence_parentCombinator_feature = Parent Combinator
_UI_Combinator_function_feature = Function
_UI_Combinator_parentFunction_feature = Parent Function
_UI_Element_function_feature = Function
_UI_Function_combine_feature = Combine
_UI_Function_parentCombinator_feature = Parent Combinator
_UI_AbsoluteValueFunction_type = Absolute Value Function
_UI_Element_pointOfReferenceClockObject_feature = Point Of Reference Clock Object
_UI_Element_pointOfReferenceClockType_feature = Point Of Reference Clock Type
_UI_Sin_min_feature = Min
_UI_Sin_max_feature = Max
_UI_ExponentialIncreaseLogarithmicDecline_logarithmicOrder_feature = Logarithmic Order
_UI_LogarithmicTrend_order_feature = Order
_UI_AbsoluteValueFunction_function_feature = Function
_UI_SinTrend_type = Sin Trend
_UI_SinTrend_startValue_feature = Start Value
_UI_SinTrend_endValue_feature = End Value
_UI_ReferenceClockObject_loopTime_feature = Loop Time
_UI_ReferenceClockObject_seqTime_feature = Seq Time
_UI_UnivariateFunction_type = Univariate Function
_UI_UnivariateFunction_function_feature = Function
_UI_Polynom_type = Polynom
_UI_Polynom_labelText_feature = Label Text
_UI_Polynom_factors_feature = Factors
_UI_PolynomialFactor_type = Polynomial Factor
_UI_PolynomialFactor_factor_feature = Factor
_UI_PolynomialFactor_offset_feature = Offset
_UI_Polynomial_type = Polynomial
_UI_Burst_peakValue_feature = Peak Value
_UI_Burst_baseValue_feature = Base Value
_UI_Burst_peakTime_feature = Peak Time
_UI_Trend_startValue_feature = Start Value
_UI_Trend_endValue_feature = End Value
_UI_Polynomial_labelText_feature = Label Text
_UI_Polynomial_factors_feature = Factors
_UI_TimeDependentFunctionContainer_type = Time Dependent Function Container
_UI_Sequence_terminateAfterTime_feature = Terminate After Time
_UI_Sequence_sequenceFunctionContainers_feature = Sequence Function Containers
_UI_Sequence_terminateAfterLoops_feature = Terminate After Loops
_UI_Sequence_firstIterationStart_feature = First Iteration Start
_UI_Sequence_firstIterationEnd_feature = First Iteration End
_UI_TimeDependentFunctionContainer_name_feature = Name
_UI_TimeDependentFunctionContainer_duration_feature = Duration
_UI_TimeDependentFunctionContainer_firstIterationStart_feature = First Iteration Start
_UI_TimeDependentFunctionContainer_firstIterationEnd_feature = First Iteration End
_UI_TimeDependentFunctionContainer_function_feature = Function
_UI_TimeDependentFunctionContainer_pointOfReferenceClockObject_feature = Point Of Reference Clock Object
_UI_TimeDependentFunctionContainer_pointOfReferenceClockType_feature = Point Of Reference Clock Type
_UI_UniformNoise_min_feature = Min
_UI_UniformNoise_max_feature = Max
_UI_Burst_peak_feature = Peak
_UI_Burst_base_feature = Base
_UI_Trend_functionOutputAtStart_feature = Function Output At Start
_UI_Trend_functionOutputAtEnd_feature = Function Output At End
_UI_Constant_constant_feature = Constant
_UI_ClockType_ContainerClock_literal = CONTAINERCLOCK
