Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.descartes.dlim.exporter
Bundle-SymbolicName: tools.descartes.dlim.exporter;singleton:=true
Bundle-Version: 0.16.2.qualifier
Bundle-Activator: tools.descartes.dlim.exporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.math3;bundle-version="3.2.0",
 tools.descartes.dlim.generator;bundle-version="0.16.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
