Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.dlim.generator;singleton:=true
Automatic-Module-Name: tools.descartes.dlim.generator
Bundle-Version: 0.16.1.qualifier
Bundle-ClassPath: .,
 lib/dtw.jar
Bundle-Activator: tools.descartes.dlim.generator.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.jface;resolution:=optional,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.math3;bundle-version="3.2.0",
 tools.descartes.dlim;bundle-version="0.16.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tools.descartes.dlim.assistant,
 tools.descartes.dlim.exporter,
 tools.descartes.dlim.exporter.utils,
 tools.descartes.dlim.exporterHandler;
  x-friends:="tools.descartes.dlim.generator.editor",
 tools.descartes.dlim.extractor,
 tools.descartes.dlim.extractorHandler;
  x-friends:="tools.descartes.dlim.generator.editor",
 tools.descartes.dlim.generator,
 tools.descartes.dlim.generator.util;
  x-friends:="tools.descartes.dlim.generator.tests,
   tools.descartes.dlim.generator.editor",
 tools.descartes.dlim.reader,
 tools.descartes.dlim.util
Import-Package: org.eclipse.core.resources
