Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.descartes.dlim.extractor
Bundle-SymbolicName: tools.descartes.dlim.extractor;singleton:=true
Bundle-Version: 0.16.1.qualifier
Bundle-Activator: tools.descartes.dlim.extractor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.math3;bundle-version="3.2.0",
 tools.descartes.dlim;bundle-version="0.16.1",
 tools.descartes.dlim.generator;bundle-version="0.13.12",
 tools.descartes.dlim.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
