Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.descartes.dlim.generator.ui
Bundle-SymbolicName: tools.descartes.dlim.generator.ui
Automatic-Module-Name: tools.descartes.dlim.generator.ui
Bundle-Version: 0.17.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.18.0",
 tools.descartes.dlim.generator;bundle-version="0.16.2",
 org.eclipse.jface;bundle-version="3.29.0"
Export-Package: tools.descartes.dlim.generator.ui.utils
