#

bin.includes = .,\
               model/dlim.ecore,\
			   model/dlim.genmodel,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = target/classes/
